# spockwebconsole

./: .gitignore  README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/spockwebconsole/: ScriptCompiler.java  ScriptOutput.groovy  ScriptRunner.java  TestListener.java  ThreadLocalRedirectingOutputStream.groovy
src/main/java/spockwebconsole/: ScriptRunner.java
src/main/webapp/: badcaptcha.gtpl  embed.gtpl  index.gtpl  index.html  nosuchscript.gtpl  recentscripts.gtpl  view.gtpl
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/groovy/: atom.groovy  executor.groovy  publish.groovy  recentscripts.groovy  view.groovy
src/main/webapp/WEB-INF/includes/: footer.gtpl
src/main/webapp/js/: embed.js  main.js
src/spockwebconsole/: ScriptCompiler.java  ScriptRunner.java  ScriptRunnerProxy.java  TestListener.java
war/: embed.gtpl  view.gtpl
war/WEB-INF/: logging.properties
war/WEB-INF/groovy/: executor.groovy
war/WEB-INF/includes/: about.gtpl  footer.gtpl
wrapper/: gradle-wrapper.properties
